{
  "name": "slim/php-view",
  "type" : "library",
  "description": "Render PHP view scripts into a PSR-7 Response object.",
  "keywords": ["slim","framework","view","template","php","phtml","renderer"],
  "license": "MIT",
  "authors": [
    {
      "name": "Glenn Eggleton",
      "email": "geggleto@gmail.com"
    }
  ],
  "require": {
    "psr/http-message": "^1.0"
  },
    "autoload": {
        "psr-4": {
            "Slim\\Views\\": "src"
        }
    },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "slim/slim" : "^3.0"
  }
}
